# Empty targets configuration file -- please see the package
# documentation directory for an example.
#
# You can drop individual config snippets into /etc/tgt/conf.d
include /etc/tgt/conf.d/*.conf

<target iqn.2022-02.com.example:server.target1>
    backing-store /root/disk.img
</target>